{
  "name": "workstack",
  "version": "0.1.0",
  "description": "Pilha de sticky notes sempre no topo para gerir fluxos de trabalho em andamento",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
